<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5280 Landmarks</title>
  <style>
    html {
      background: url(images/1.jpg) no-repeat left / cover;
    }
    body {
      background-color: rgba(0, 0, 0, 0.2);
      color: white;
      font-family: sans-serif;
      font-size: 10px;
      position: fixed;
      right: 0;
      left: 50%;
      height: 100%;
    }
    .header {
      background-color: rgb(30, 30, 30);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .header h1 {
      font-size: 24px;
      padding-left: 10px;
      margin: 0;
    }
    .login-container button {
      padding: 6px;
      background-color: rgb(32, 31, 31);
      color: white;
      border: none;
      cursor: pointer;
    }
    .navbar ul {
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .navbar ul li {
      display: inline-block;
      width: 33%;
      text-align: center;
      margin: 0 10px;
      list-style: none;
    }
    .main {
      padding: 12px 20px;
    }
    .main h1 {
      font-size: 12px;
      font-weight: bold;
      padding-bottom: 3px;
    }
    .row {
      display: flex;
      justify-content: space-between;
      padding: 7px;
    }
    .column {
      flex-basis: 30%;
      padding: 8px;
    }
    .column img {
      border: 1px solid sienna;
      height: 160px;
      width: 100%;
      object-fit: cover;
    }
    .column h3 {
      padding-bottom: 5px;
      font-weight: bold;
    }
    .footer p {
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="header">
      <h1>5280 Landmarks</h1>
      <div class="login-container">
        <form action="/action_page.php">
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
    <div class="navbar">
      <ul>
        <li>Building</li>
        <li>Art</li>
        <li>Featured</li>
      </ul>
    </div>
    <div class="main">
      <h1>Denver Art Museum</h1>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur lacus quis nulla semper, at convallis sem condimentum. Aenean a ullamcorper nisl, eget tincidunt justo. Integer sodales aliquam lectus. Proin posuere justo quis tortor sollicitudin, vitae placerat nulla egestas.</p>
      <br>
      <p>Nulla facilisi. Aenean viverra ex a tellus consectetur, in aliquam massa posuere. Fusce sed pulvinar nisi, eu ullamcorper nunc. Proin eget arcu sed lacus tristique lobortis vitae in arcu. In gravida mi id dolor sollicitudin iaculis. Cras id metus nisl. Fusce efficitur, velit ac pharetra facilisis, mi nunc dapibus mauris, vitae ultrices erat erat vitae risus. Curabitur id justo id metus gravida fermentum non et lacus.</p>
      <br>
      <p>Etiam nec lacinia massa. Donec a ligula vel erat maximus tincidunt. Fusce at urna id nisl pulvinar hendrerit. Nulla facilisi. Vestibulum lobortis nisl dolor, at cursus metus condimentum at. Nulla facilisi. Nunc ac ligula nisl. Proin aliquet tincidunt mi, et venenatis ipsum feugiat sed. Vivamus tristique bibendum felis eu bibendum. Aliquam erat volutpat.</p>
      <br>
      <p>Fusce luctus ante vel elit vestibulum condimentum. Aenean sed leo a turpis dapibus efficitur vel nec ligula. Fusce interdum tristique interdum. Mauris vel augue nec ante efficitur faucibus ut ut lacus. Vivamus aliquam auctor dolor, ut scelerisque felis. Curabitur tristique risus risus, sed auctor turpis fermentum sed. Curabitur quis orci aliquet, volutpat erat vitae, posuere libero.</p>
    </div>
    <div class="row">
      <div class="column">
        <h3>Larimer Square</h3>
        <img src="images/2.jpg" alt="Larimer Square">
      </div>
      <div class="column">
        <h3>Millenium Bridge</h3>
        <img src="images/5.jpg" alt="Millenium Bridge">
      </div>
      <div class="column">
        <h3>Molly Brown House</h3>
        <img src="images/6.jpg" alt="Molly Brown House">
      </div>
    </div>
    <br>
    <div class="footer">
      <p>Alia utinam maiorum pro te, eum ex sonet putent discere. Mea cu possit forensibus comprehensam. Mel te primis commodo, nibh labore nostrum ei mel. Ex vix adolescens suscipiantur, malorum iuvaret usu id. At mea lobortis pertinacia, scripta sententiae et mei, sumo partem pro ex. Nam movet facete ex, eos rebum nulla qualisque ea, vis malis clita efficiantur ut. At vel lorem paulo soluta, ancillae quaestio no quo, id vim blandit voluptatum.</p>
    </div>
    <br>
  </div>
</body>
</html>




